<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Rice Type Detection</title>
  <link rel="stylesheet" href="../static/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Transparent Navigation -->
  <header class="navbar transparent">
    <div class="nav-left">RICE TYPE DETECTION</div>
    <div class="nav-right">
      <a href="/">Home</a>
      <a href="/details">Details</a>
      <a href="/predict">Predict</a>
    </div>
  </header>

  <!-- Contact Info Section -->
  <main class="contact-container">
    <div class="contact-info-box">
      <h2>Contact Information</h2>
      <p>We’d love to hear from you! Reach out to us anytime through:</p>

      <ul class="contact-links">
        <li><i class="fas fa-envelope"></i> Email: <a href="mailto:gowthaminanapollu@gmail.com">gowthaminanapollu@gmail.com</a></li>
        <li><i class="fab fa-linkedin"></i> Instagram: <a href="https://www.linkedin.com/in/gowthami-nanapollu/" target="_blank">https://www.linkedin.com/in/gowthami-nanapollu/</a></li>
        <li><i class="fab fa-github"></i> GitHub: <a href="https://github.com/GowthamiNanapollu" target="_blank">https://github.com/GowthamiNanapollu</a></li>
        <li><i class="fas fa-phone"></i> Phone: +91-XXXXXXXXXX</li>
      </ul>
    </div>
  </main>

</body>
</html>

